body{
    margin: 0px;
    padding: 0px;
}

.full{
    width: 100%;
}

.fullBody{
    width: 80%;
    margin: 0 auto 0 auto;
    padding: 0px;
    background-color: #f4f4f4;
}
.topFlag{
    width: 100%;
    background-color: #9a0636;
}
.flagImg1,.flagImg2{
   
    width: 2%;
    height: 8%;
}
.flagImg1{
     margin-left: 85%;
}
.fullContent{
    width: 80%;
    margin: 0 auto 0 auto;
    padding: 0px;
   
}
.header,.imageSlider,.introductionGadegt{
    background-color: #FFFFFF;
}

#facebookLike{
   float: right;
    margin-right: 5%;
    margin-top: 5%;
}

.menuList{
    margin: -1%;
    padding: 0px;
}

#listItem{
    color: #9a0636;
    list-style: none;
   }
   #listItem li {
        display: inline;
        font-size: 18px;
        margin-right: 5%;
   }  
   .imageSlider{
       width: 100%;
   }
   .smallImage{
       width: 35%;
       float: left;
   }   
   .sliderImage{
       width: 63%;
       float: right;
   }
   
   .clear{
       clear: both;
   }
   
   .introductionNote{
       width: 75%;
       color: #FFFFFF;
       background-color: #9a0636;
   }
   .gadegt{
       width: 33%;
       border-right:#FFFFFF solid 1px;
       background-color: #9a0636;  
       height: 100px;
       float: left;
   }
   .footer{
       width: 100%;
       margin-top: 2%; 
   }
   .copyright,.design{
       width: 50%;
        float: left;
        text-align: center;
      }
     